<!DOCTYPE html>
<html>

<ul>
  <li><a href="index.html"><font size="+2">Create</font> </a></li>
  <li><a href="news.html"><font size="+2">News</font></a></li>
  <li><a href="contact.html"><font size="+2">Contact us</font></a></li>
  <li style="float:right"><a class="active" href="about.html"><font size="+2">Credits</font></a></li>
</ul>

<head> 
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title> Create Puna</title>
</head>

<body> 
	<div id="wrapper">

		<header>
		<br>
		<br>
		<br>
		<br>
		Credit to:
		<br>
		<br>
		<a href="https://iview.abc.net.au/show/create">Abc iview</a> for the "Create" image
		<br>
		<br>
		<a href="https://www.rhs.school.nz/rshsstaff">Rshs staff site</a> for the photo of nicky
		<br>
		<br>
		<a href="https://www.123rf.com/photo_15405291_two-people-are-building-blocks.html">123rf site</a> for the block men Image
		</header> 
		
		<nav>
		</nav>
		
		<div id="content"></div>
		
		<footer>
		</footer>
	</div>
</body>

</html>